# password-manager

./: .cursorrules  .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: android-rules.pro  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/toolbox/passwdmanager/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/toolbox/passwdmanager/ui/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/toolbox/passwdmanager/: Settings.kt
composeApp/src/commonMain/kotlin/io/toolbox/passwdmanager/data/: PasswordEntry.kt  PasswordStorage.kt
composeApp/src/commonMain/kotlin/io/toolbox/passwdmanager/ui/: AboutScreen.kt  App.kt  MainScreen.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/toolbox/passwdmanager/ui/components/: AddPasswordDialog.kt  PasswordStrengthMeter.kt
composeApp/src/commonMain/kotlin/io/toolbox/passwdmanager/ui/screens/: AboutScreen.kt  MainScreen.kt  PasswordDetailsScreen.kt
composeApp/src/commonMain/kotlin/io/toolbox/passwdmanager/ui/tabs/: HomeTab.kt  SettingsTab.kt  TabBase.kt
composeApp/src/commonMain/kotlin/io/toolbox/passwdmanager/utils/: DictionaryService.kt  PasswordNeuralNetwork.kt  PasswordStrength.kt  PasswordUtils.kt
composeApp/src/commonTest/kotlin/io/toolbox/passwdmanager/utils/: FileApiTest.kt
composeApp/src/desktopMain/kotlin/io/toolbox/passwdmanager/: Main.kt
composeApp/src/desktopMain/kotlin/io/toolbox/passwdmanager/ui/: Theme.desktop.kt
composeApp/src/iosMain/kotlin/io/toolbox/passwdmanager/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/toolbox/passwdmanager/ui/: Theme.ios.kt
composeApp/src/wasmJsMain/kotlin/io/toolbox/passwdmanager/: Main.kt
composeApp/src/wasmJsMain/kotlin/io/toolbox/passwdmanager/ui/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosInputs/: 8e2ee368-d960-4fc9-8267-4bb552d1e086.mobileprovision  Certificates.p12
keys/: release.jks
utils/: build.gradle.kts
utils/src/androidMain/kotlin/: AndroidFileStorage.kt
utils/src/androidMain/kotlin/com/pr0gramm3r101/utils/: Utils.android.kt
utils/src/commonMain/kotlin/: FileStorage.kt
utils/src/commonMain/kotlin/com/pr0gramm3r101/components/: Components.kt
utils/src/commonMain/kotlin/com/pr0gramm3r101/ui/: Icons.kt
utils/src/commonMain/kotlin/com/pr0gramm3r101/utils/: Components.kt  PasswordUtils.kt  Utils.kt
utils/src/commonTest/kotlin/com/pr0gramm3r101/utils/: CoroutinesTest.kt
utils/src/desktopMain/kotlin/: DesktopFileStorage.kt
utils/src/desktopMain/kotlin/com/pr0gramm3r101/utils/: Utils.desktop.kt
utils/src/iosMain/kotlin/: IosFileStorage.kt
utils/src/iosMain/kotlin/com/pr0gramm3r101/utils/: Utils.ios.kt
